{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/lib/index.js",
            "args": [],
            "stopOnEntry": false,
            "preLaunchTask": "build",
            "runtimeExecutable": "${workspaceRoot}/.vscode/bunyan.sh",
            "runtimeArgs": [
                "--nolazy"
            ],
            "env": {
                "NODE_ENV": "development"
            },
            "sourceMaps": true,
            "outFiles": [ "${workspaceRoot}/lib/**" ],
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Attach",
            "type": "node",
            "request": "attach",
            "port": 5858,
            "address": "localhost",
            "restart": false,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/lib/**"
            ]
        }
    ]
}
